{
  "name": "netcode150",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:auto": "node test-watcher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "chokidar": "3.5.3",
    "chokidar-cli": "^3.0.0",
    "jest": "^30.0.4"
  }
}
